MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=FFFFFEB9
eax=FFFFFEB9 ebx=6857027C ecx=002F2ABC edx=6857027C esi=00000000 edi=685700D4
ebp=0028FE90 esp=0028FE64 program=C:\Users\eugene\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\rm.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE90  FFFFFEB9  (685700D4, 000000E8, 00000003, 004A44EA)
0028FEE0  004A466B  (00000000, 30705543, 0028FF20, 0040F3B8)
0028FF00  004A4C5F  (004016E4, 00401000, FFFFF580, 00000028)
0028FF20  004A4C98  (00000000, 00000000, FFFFF803, 000000C2)
0028FF50  0040F2C8  (004016E4, E1AD9183, FFFF13C8, FFFFF000)
0028FF80  0040103D  (7FFDE000, 74FD7BE0, 339A6E46, 0028FFDC)
0028FF94  74FD7C04  (7FFDE000, 31A059AB, 00000000, 00000000)
0028FFDC  772BB54F  (FFFFFFFF, 772A03FC, 00000000, 00000000)
0028FFEC  772BB51A  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace